worker_processes 1;

events { worker_connections 1024; }

http {
    upstream node-frontend {
        server frontend:80;
    }

    upstream node-backend {
        server backend:3000;
    }

    server {
        listen 8080;
 
        location / {
            proxy_pass         http://node-frontend/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /test {
            return 200 "Hello from Nginx frontend\n";
        }
    }

    server {
        listen 8081;
 
        location / {
            add_header         "Access-Control-Allow-Origin" "*";
            proxy_pass         http://node-backend/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /test {
            return 200 "Hello from Nginx backend\n";
        }
    }
}